# test_demo

./: README.rd  build.gradle  settings.gradle
app/: Ant-mpaas-ONEX7036F60272138-default-Android.config  build.gradle
app/src/androidTest/java/com/bytedance/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/myapplication/: MainActivity.kt
app/src/test/java/com/bytedance/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
